# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: melody_map
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Minh$ Tran\Desktop\melody$ map\melody-map\build\
# =============================================================================
# Object build statements for EXECUTABLE target melody_map


#############################################
# Order-only phony target for melody_map

build cmake_object_order_depends_target_melody_map: phony || .

build CMakeFiles\melody_map.dir\gui.cpp.obj: CXX_COMPILER__melody_map_unscanned_Debug C$:\Users\Minh$ Tran\Desktop\melody$ map\melody-map\gui.cpp || cmake_object_order_depends_target_melody_map
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:I"C:\Program Files\SFML-3.0.2\include" -external:W0
  OBJECT_DIR = CMakeFiles\melody_map.dir
  OBJECT_FILE_DIR = CMakeFiles\melody_map.dir
  TARGET_COMPILE_PDB = CMakeFiles\melody_map.dir\
  TARGET_PDB = melody_map.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\melody_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target melody_map


#############################################
# Link the executable melody_map.exe

build melody_map.exe: CXX_EXECUTABLE_LINKER__melody_map_Debug CMakeFiles\melody_map.dir\gui.cpp.obj | C$:\Program$ Files\SFML-3.0.2\lib\sfml-graphics-d.lib C$:\Program$ Files\SFML-3.0.2\lib\sfml-window-d.lib C$:\Program$ Files\SFML-3.0.2\lib\sfml-system-d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\SFML-3.0.2\lib\sfml-graphics-d.lib"  "C:\Program Files\SFML-3.0.2\lib\sfml-window-d.lib"  "C:\Program Files\SFML-3.0.2\lib\sfml-system-d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\melody_map.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Minh Tran\Desktop\melody map\melody-map\build" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/SFML-3.0.2/bin/sfml-graphics-d-3.dll" "C:/Program Files/SFML-3.0.2/bin/sfml-window-d-3.dll" "C:/Program Files/SFML-3.0.2/bin/sfml-system-d-3.dll" "C:/Users/Minh Tran/Desktop/melody map/melody-map/build""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\melody_map.dir\
  TARGET_FILE = melody_map.exe
  TARGET_IMPLIB = melody_map.lib
  TARGET_PDB = melody_map.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\melody_map.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Minh Tran\Desktop\melody map\melody-map\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Minh Tran\Desktop\melody map\melody-map" -B"C:\Users\Minh Tran\Desktop\melody map\melody-map\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Minh Tran\Desktop\melody map\melody-map\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Minh Tran\Desktop\melody map\melody-map" -B"C:\Users\Minh Tran\Desktop\melody map\melody-map\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build melody_map: phony melody_map.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Minh Tran/Desktop/melody map/melody-map/build

build all: phony melody_map.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Minh$ Tran\Desktop\melody$ map\melody-map\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLConfig.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLSystemSharedTargets.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLWindowSharedTargets.cmake C$:\Users\Minh$ Tran\Desktop\melody$ map\melody-map\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0-rc1\CMakeCCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLConfig.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLSystemSharedTargets.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake C$:\Program$ Files\SFML-3.0.2\lib\cmake\SFML\SFMLWindowSharedTargets.cmake C$:\Users\Minh$ Tran\Desktop\melody$ map\melody-map\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0-rc1\CMakeCCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
